DB_USER=postgres
DB_PASS=zgqg8usxuqdttjb5
DB_HOST=db.lypgyyudpwupcezxtmnl.supabase.co
DB_PORT=5432
DB_NAME=postgres

SECRET_KEY=09UQePfmPHFXlaO9ZCylL6p6vn48MclqqRJiT1fFeoB5FP3bedcktFwIlUaCnVTd8a545fuY88BH2eOkFAT6xJXYUbhCAEFaQ8ID2Emewezez2dKALYPNrASVSTmT7Ot